# pokecube-level-restriction

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arimil/pokecubelevelrestriction/: Config.java  PokecubeLevelRestriction.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/exampleabilities/: AbilityRegister.java
src/main/java/com/example/examplemod/exampleabilities/complex/: ExampleComplexAbility.java
src/main/java/com/example/examplemod/exampleabilities/simple/: ExampleSimpleAbility.java
src/main/java/com/example/examplemod/examplemoves/: MoveRegister.java
src/main/java/com/example/examplemod/examplemoves/attacks/: ExampleAttack.java
src/main/java/com/example/examplemod/examplemoves/worldactions/: ExampleWorldAction.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pokecubelevelrestriction/lang/: en_us.json
src/main/resources/data/examplemod/database/moves/entries/: example-attack.json
