# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=47.1.73
version_minecraft=1.20.1
version_mcsupport=[1.20,1.21)
version_mappings=1.20.1
channel_mappings=official

version_pokecube=285121:4800594
version_pcsupport=[3.24.0,)

mod_id=examplemod
compile_group=example

compile_name=examplemod
author_name=ExamplesRUS
version_compile=0.0.0