# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=47.1.73
version_minecraft=1.20.1
version_mcsupport=[1.20,1.21)
version_mappings=1.20.1
channel_mappings=official

version_pokecube=285121:4800594
version_pcsupport=[3.24.0,)

version_jei=1.20.1-forge:15.2.0.27
version_configured=457570:3947885

mod_id=pokecubelevelrestriction
compile_group=arimil

compile_name=pokecube-level-restriction
author_name=Arimil
version_compile=1.2.5
