# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=43.2.3
version_minecraft=1.19.2
version_mcsupport=[1.19.2,1.20)
version_mappings=1.19.2
channel_mappings=official

version_pokecube=285121:4087312
version_pcsupport=[3.22.2,)

version_jei=1.19.2-forge:11.3.0.262
version_configured=457570:3947885

mod_id=pokecubelevelrestriction
compile_group=arimil

compile_name=pokecube-level-restriction
author_name=Arimil
version_compile=1.2.3